<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="Dan Stewart" />

		<title>Dan Stewart</title>

		<!-- From https://favicon.io/ -->
		<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png" />

		<!-- chota css -->
		<link rel="stylesheet" href="https://unpkg.com/chota@latest" />

		<script defer data-domain="danstewart.dev" src="https://stats.danstewart.xyz/js/plausible.js"></script>
	</head>

	<body class="bg">
		<header>
			<nav class="nav">
				<div class="nav-left">
					<h1 style="font-family: monospace">danstewart.dev</h1>
				</div>
				<div class="nav-right">
					<a href="https://blog.danstewart.dev"><ion-icon name="document-text-outline"></ion-icon></a>
					<a href="https://github.com/danstewart"><ion-icon name="logo-github"></ion-icon></a>
					<a rel="me" href="https://fosstodon.org/@danstewart_"><ion-icon name="logo-mastodon"></ion-icon></a>
					<a href="https://www.linkedin.com/in/daniel-stewart-a699531b3/"><ion-icon name="logo-linkedin"></ion-icon></a>
					<a id="theme-toggle" onclick="toggleTheme()"><ion-icon name="sunny-outline"></ion-icon></a>
				</div>
			</nav>
		</header>
		<main>
			<div class="content">
				<div class="section">
					<h3>Things I've Made</h3>

					<p style="margin-bottom: 25px">
						<a class="bold" href="https://binder.danstewart.dev/">Binder JS</a><br />
						A basic JavaScript library for binding DOM elements to JavaScript classes
					</p>
					<p style="margin-bottom: 25px">
						<a class="bold" href="https://logmytime.app/">LogMyTime</a><br />
						A lightweight working hours and overtime tracker
					</p>
					<p style="margin-bottom: 25px">
						<a class="bold" href="https://scovid19.xyz">scovid19.xyz</a><br />
						A COVID-19 stats dashboard for Scotland
					</p>
					<p style="margin-bottom: 25px">
						<a class="bold" href="https://wordle.danstewart.xyz">Custom Wordle</a><br />
						A wordle clone that lets you create games for others to play
					</p>
					<p style="margin-bottom: 25px">
						<a class="bold" href="https://onion.danstewart.xyz">Onion or not?</a><br />
						A news headline guessing game
					</p>
					<p style="margin-bottom: 25px">
						<a class="bold" href="https://pypi.org/project/quickrun/">quickrun</a><br />
						Python tools for running commands across multiple servers
					</p>
					<p style="margin-bottom: 25px">
						<a class="bold" href="https://crates.io/crates/clinput">CLInput</a><br />
						A rust crate for handling CLI input
					</p>
					<p style="margin-bottom: 25px">
						<a class="bold" href="https://addons.mozilla.org/en-GB/firefox/addon/github-widener/"
							>GitHub Widener for Firefox</a
						><br />
						A firefox extension to make GitHub wider
					</p>
				</div>

				<div class="section">
					<h3>Contact</h3>
					<p id="contact">You can contact me at</p>
				</div>
			</div>
		</main>

		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	</body>
</html>

<style>
	:root {
		--bg-color: #000;
		--bg-secondary-color: #131316;
		--color-primary: #306bac;
		--color-lightGrey: #747681;
		--color-grey: #ccc;
		--color-darkGrey: #777;
		--color-error: #d43939;
		--color-success: #28bd14;
		--grid-maxWidth: 120rem;
		--grid-gutter: 2rem;
		--font-size: 1.6rem;
		--font-color: #f5f5f5;
		--font-family-sans: sans-serif;
		--font-family-mono: monaco, "Consolas", "Lucida Console", monospace;
	}

	body {
		margin-bottom: 500px;
	}

	body.light {
		--bg-color: #ffffff;
		--bg-secondary-color: #f3f3f6;
		--font-color: #333333;
		--color-grey: #747681;
		--color-darkGrey: #3f4144;
	}

	ion-icon {
		font-size: 32px;
	}

	.content {
	}

	.section {
		padding-top: 30px;
	}

	body,
	html {
		padding: 30px;
		height: 100%;
	}

	.bold {
		font-weight: bold;
	}
</style>

<script>
	// Toggle between light and dark theme
	function toggleTheme() {
		const SUN = `<ion-icon name="sunny-outline"></ion-icon>`;
		const MOON = `<ion-icon name="moon-outline"></ion-icon>`;

		document.body.classList.toggle("light");

		let isLight = document.body.classList.contains("light");

		let anchor = document.querySelector("#theme-toggle");
		anchor.innerHTML = isLight ? MOON : SUN;
	}

	document.addEventListener("DOMContentLoaded", () => {
		document.querySelector("#contact").innerHTML += `<a href="mailto:k99a6bop@4wrd.cc">k99a6bop@4wrd.cc</a>`;
	});
</script>
